# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


num = int(input('Введите число: '))
odd_count = even_count = 0

while num > 0:

    x = num % 10
    num //= 10

    if x % 2 == 0:
        even_count += 1
    else:
        odd_count += 1

print(
    f'Количество четных чисел: {even_count}\n'
    f'Количество нечетных чисел: {odd_count}'
)

