# По длинам трех отрезков, введенных пользователем, определить
# возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("Введите первую сторону "))
b = int(input("Введите вторую сторону "))
c = int(input("Введите третью сторону "))

if a + b > c:
    if b + c > a:
        if c + a > b:
            if a == b:
                if b == c:
                    print('Треугольник равносторонний')
                else:
                    print('Треугольник равнобедренный')
            else:
                if b == c:
                    print('Треугольник равнобедренный')
                else:
                    if c == a:
                        print('Треугольник равнобедренный')
                    else:
                        print('Треугольник равзносторонний')
            exit()

print('Такого треугольника нет')