# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь
num = int(input("Введите трехзначное число: "))

x = num % 10
num //= 10

sm = x
mul = x

x = num % 10
num //= 10

sm += x + num
mul *= x * num

print(f'Сумма чисел: {sm}\nПроизведение чисел: {mul}')