# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите количество чисел последовательности: '))
c_num = int(input('Введите подсчитываемую цифру: '))

count = 0

while n > 0:
    number = int(input('Ведите число последовательности: '))
    while number > 0:
        numeral = number % 10
        number //= 10
        if numeral == c_num:
            count += 1
    n -= 1

print(f'цифра { c_num } встречатся в последовательности { count } раз')