# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток.После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано.Если за 10 попыток число не отгадано, вывести ответ.

from random import randint

count = 10
answer = randint(0, 100)

while count > 0:
    user_answer = int(input('Введите число от 0 до 100 '))
    if answer == user_answer:
        print('yay!!!\nВы победили!!!')
        exit()
    else:
        if user_answer > answer:
            print('Вы ввели слишком большое число')
        else:
            print('Вы ввели слишком маленькое число')

        count -= 1
        print('Попыток осталось', count)

print('Вы проиграли((, ответ ', answer)
