# Определить, является ли год, который ввел пользователь, високосным или не високосным
year = int(input("Введите год: "))

if not year % 4:
    if not year % 100:
        if not year % 400:
            print("Год високосный")
        else:
            print("Год не високосный")
    else:
        print("Год високосный")
else:
    print("Год не високосный")